[pytest]

python_files = test_image.py main.py

name: Python application

on:
  push:
    branches: [ main ]

jobs: 
  build: 
  
    runs-on: ubuntu-latest
    
    steps: 
    - uses: actions/checkout@v2
    - name: Install dependencies 
      run: |
        python -m pip install --upgrade pip
        python -m pip install numpy pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Test Selenium
      run: |
        python -m pytest -v -m devs
